#POSTGRES
#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://192.168.0.71:5432/chatApp
#spring.datasource.username=postgres
#spring.datasource.password=root
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#spring.jpa.database-platform=postgres
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
#
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
